# coupon-event-api

./: HELP.md  README.md  build.gradle
.github/workflows/: main_gradle.yml
scripts/: deploy.sh
src/main/java/com/sts/couponapi/: CouponApiApplication.java
src/main/java/com/sts/couponapi/config/: CacheKey.java  EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sts/couponapi/controller/: CouponEventController.java  KafkaProducerTest.java
src/main/java/com/sts/couponapi/dto/: CouponEventDto.java  CouponRegisterDto.java  CouponResponseDto.java
src/main/java/com/sts/couponapi/entity/: FinishEvent.java
src/main/java/com/sts/couponapi/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sts/couponapi/members/controller/: MembersController.java
src/main/java/com/sts/couponapi/members/dto/: LoginRequestDto.java  MemberResponseDto.java  MembersCheckRequestMsgDto.java  MembersResponseMsgDto.java  SignupRequestDto.java
src/main/java/com/sts/couponapi/members/entity/: Members.java  MembersRoleEnum.java
src/main/java/com/sts/couponapi/members/repository/: MembersRepository.java
src/main/java/com/sts/couponapi/members/service/: MembersService.java
src/main/java/com/sts/couponapi/repository/: FinishEventRepository.java
src/main/java/com/sts/couponapi/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sts/couponapi/security/dto/: SecurityExceptionDto.java
src/main/java/com/sts/couponapi/service/: EventSchedulingService.java  KafkaProducerServiceTest.java  WatingQueueService.java
src/test/java/com/sts/couponapi/: CouponApiApplicationTests.java
src/test/java/com/sts/couponapi/test/: RedisTest.java
