plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //spring data redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //테스트 환경에서 사용하기 위한 embedded redis
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'

    implementation 'mysql:mysql-connector-java:8.0.32'

    //테스트 코드에서 롬복 가능하게
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //devtools 추가
    compileOnly 'org.springframework.boot:spring-boot-devtools:2.7.1'

    //log관련하여 ExceptionLogConverter에서 StringUtils를 사용하기 위해 추가하였음.
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //redisson
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.19.3'

    //MySQL log
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

    //spring kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

tasks.named('test') {
    useJUnitPlatform()
}
